```ini
# This is the main configuration file for the Nginx HTTP server.

# The number of worker processes is set to 1. This is the number of worker system processes that will be started.
worker_processes  1;

# The events block configures the connection processing methods of Nginx.
events {
    # The worker_connections directive sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections  1024;
}

# The http block configures the HTTP server.
http {
    # Include the mime.types file for mapping file extensions to MIME types.
    include       mime.types;

    # Define the format of the access logs.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Enable the sendfile optimization for serving static files.
    sendfile        on;

    # Enable the TCP_NODELAY option to send packets as soon as possible.
    tcp_nodelay     on;

    # Disable the TCP_NOPUSH option to send data in the smallest number of network packets.
    tcp_nopush      on;

    # Set the maximum allowed size of the client request body.
    client_max_body_size 200m;

    # Disable the emission of the "Server" response-header field with the “nginx” string.
    server_tokens off;

    # Enable gzip compression.
    gzip on;

    # Set the level of gzip compression.
    gzip_comp_level 3;

    # Set the minimum length of a response that will be gzipped.
    gzip_min_length 1000;

    # Set the types of responses that will be gzipped.
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # Disable the modification of the "Location" and "Refresh" header fields of a proxied server response.
    proxy_redirect     off;

    # Set the value of the "Host", "X-Real-IP", and "X-Forwarded-For" request header fields.
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    # Include all configuration files from the conf.d directory.
    include conf.d/*.conf;
}
```