```ini
# Upstream configuration for the movies_admin server.
upstream movies_admin {
    # The server directive specifies the address and port of the proxied server.
    server movies_admin:8000;
}

# Upstream configuration for the movies_streaming_admin server.
upstream movies_streaming_admin {
    server movies_streaming_admin:8000;
}

# Upstream configuration for the movies_streaming_converter_api server.
upstream movies_streaming_converter_api {
    server movies_streaming_converter_api:8000;
}

# Upstream configuration for the movies_async_api server.
upstream movies_async_api {
    server movies_async_api:8000;
}

# Upstream configuration for the movies_billing_api server.
upstream movies_billing_api {
     server movies_billing_api:8000;
}

# Upstream configuration for the movies_billing_admin server.
upstream movies_billing_admin {
    server movies_billing_admin:8000;
}

# Server block configuration.
server {
    # The listen directive specifies the port on which the server will accept requests.
    listen 80;

    # Location block for the /admin path.
    location ~ ^/(admin)/ {
        # The proxy_pass directive sets the address of the proxied server.
        proxy_pass http://movies_admin;
        # The proxy_set_header directive allows redefining or appending fields to the request header passed to the proxied server.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        # The proxy_redirect directive sets the text that should be changed in the "Location" and "Refresh" header fields of a proxied server response.
        proxy_redirect off;
    }

    # Similar location blocks for other paths.
    location ~ ^/(streaming_admin)/ {
        proxy_pass http://movies_streaming_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location ~ ^/(api)/ {
        proxy_pass http://movies_async_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location ~ ^/(convert_api)/ {
        proxy_pass http://movies_streaming_converter_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:1337;
        proxy_redirect off;
    }

    location ~ ^/(billing_api)/ {
         proxy_pass http://movies_billing_api;
         proxy_set_header X-Request-Id $request_id;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host:1337;
         proxy_redirect off;
     }

    location ~ ^/(billing_admin)/ {
         proxy_pass http://movies_billing_admin;
         proxy_set_header X-Request-Id $request_id;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host:1337;
         proxy_redirect off;
     }

    # Location block for static files.
    location /static/ {
        # The alias directive allows for replacement of text in a request.
        alias /home/app/web/staticfiles/;
    }

    # Location block for media files.
    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
